# mybatisgenerator

./: README.md  build.gradle  mybatisGenerator.xml  settings.gradle
src/main/java/com/example/mybatisgenerator/: MybatisgeneratorApplication.java
src/main/java/com/example/mybatisgenerator/runner/: DemoRunner.java
src/test/java/com/example/mybatisgenerator/: MybatisgeneratorApplicationTests.java
